<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Portfolio website</title>
  <style>
    

    .topnav {
    background-color: rgb(248, 248, 248);
    overflow: hidden;
    position: fixed;
    width: 100%;

}

.topnav a{
    float:right;
    color: #000000;
    text-align: center;
    padding: 50px 18px;
    text-decoration: none;
    font-size: 17px; 
    margin-right: 20px; 
    
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
  }

   

    #sam {
      margin-left: 7%;
      margin-top: 3%;
      font-size: 40px;
    }

    .bob {
      margin-top: 150px;
    }

    #enn {
      font-size: 25px;
    }
    .mainabout{
      display: flex;
      flex-direction: row ;
      justify-content: space-around ;
      align-items: center;
    }
    .resh{
      flex: 1;
      margin-left: 70px;
      margin-top: 30px;
      /* width: 100px; */
      /* height: 100px ; */
      /* background-color: #000000; */
    }
    #image{
      /* flex: 1; */
      width: 500px; 
       height: 500px ;
    }
    .header {
      
      flex: 1;
      /* background-color: #000000; */
    }
  </style>


</head>

<body>

  <div class="topnav">
    <a href="index.html">Digital Work</a>
    <a class="active" href="contact.html">Contact</b></a>
    <a href="about.html">About</a>
    <a href="alphapod.html">Alphapod</a>
    <h1 id="sam">J.D.Paulsen</h1>
  </div>
  <hr>  
  <div class="mainabout">
    <div class="resh">


      <img
        id = 'image' src="https://images.squarespace-cdn.com/content/v1/604ed96e9f1c0d72bbeb2826/1620017127059-SYU50RU7FRYZ8YM9XVM5/animation.gif">


    </div>
    <div class="header">
      <div class="bob">Art: Another Pandemic morning,2021</div>
      <br><br>  

      <b id="enn">J.D Paulsen is a mexican born, brroklyn-based digital artist over 20 years of experience in the
        creative
        field.</b>

      <br>

      <p>Shortly after he moved to New York City to work for a multidisciplinary graphic design firm, Paulsen launched
        several.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
        took
        a galley of type and scrambled</p>

      <p>In 2019 he was shortlisted for the World Illustration Award from the Association of Illustrators for his work
        in
        AlphaPod, a children's learning app he eventually launched in 2020. The following year, AlphaPod became a
        Communication Arts Interactive Competition finalist in the mobile app category and was awarded a Webby Awards
        honoree spot.</p>


      <p>Paulsen has worked on illustration projects for several 500 Fortune companies, such as Microsoft, Pixar,
        Disney,
        and Aetna. He has designed and illustrated book covers for several independent publishers and illustrated an
        entire book about the construction of the Golden Gate Bridge for Aconcagua Editorial, a publishing house based
        in
        Barcelona.</p>
      <br>

      <p>Please contact J.D. Paulsen directly for commissions or any questions.</p>
      <hr>



    </div>
  </div>
</body>

</html>