<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .header {
      background-color: rgb(16, 16, 165);
      height: 180px;


    }

    #alpha {
      font-size: 60px;
      margin-left: 40px;
    }

   
    
    .thirddiv {
      background-color: greenyellow;
      height: 300px;
      margin-top: -5px;
      display: flex;
      align-items: center;

    }
    .fourdiv {
      background-color: rgb(39, 39, 236);
      height: 370px;
      display: flex;
      align-items: center;

    }
    #colorfour {
      font-size: 35px;
      text-align: center;

    }
    #colorthree {
      margin-left: 100px;
      font-size: 35px;
      text-align: center;

    }
    #white {
     color: white;
     font-size: 30px;
    }
  </style>

  <title>Portfolio website</title>


</head>

<body>



  <header class="header">
    <h2 id="alpha"><span style="color:yellow">A</span><span style="color:red">lp</span><span
        style="color: blue;">ha</span><span style="color:orangered">P</span><span
        style="color: blueviolet">o</span><span style="color:green">d</span>
        <p id="white">Learn Play and Color the Alphabet.</p>
     

  </header>
  <div class="mergediv">  
    <img src="https://wallpaperaccess.com/full/164553.png" width="1350px" height="320px" >
  </div>
  <div class="thirddiv">
    <p id="colorthree"><span style="color:rgb(43, 15, 5)">Play With</span><span style="color:rgb(190, 149, 149)">AlphaPods</span> <span style="color:rgb(1, 1, 41)">beautifully </span><span style="color:rgb(106, 134, 106)">illustrated memory game</span><span style="color: orangered"> egg hunt or puzzle. </span> </p>

  </div>
  <div class="fourdiv">
    <p id="colorfour"><span style="color:orangered">AlphaPod </span><span style="color:white">is a new app with fun,</span> <span style="color:rgb(1, 1, 41)">colorful, steamPunk-style art, </span><span style="color:green">especially designed</span><span style="color: orangered"> to help kids learn their ABCs. </span> </p>



  </div>




</body>

</html>